# springboot-register-practice

register/: pom.xml
register/src/main/java/Nash/example/register/: RegisterApplication.java
register/src/main/java/Nash/example/register/config/: LoginConfig.java  MyWebMvcConfigure.java  Swagger3Configuration.java
register/src/main/java/Nash/example/register/controller/: ArticleController.java  CompanyController.java  ExceptionTestController.java  FileController.java  GlobalErrorController.java  RestTemplateController.java  TestController.java  UserController.java
register/src/main/java/Nash/example/register/exception/: GlobalExceptionHandler.java
register/src/main/java/Nash/example/register/filter/: CompressionFilter.java  CompressionResponseWrapper.java  GZIPServletOutputStream.java
register/src/main/java/Nash/example/register/interceptor/: LoginInterceptor.java  MyInterceptor.java
register/src/main/java/Nash/example/register/listener/: MyServletContextListener.java
register/src/main/java/Nash/example/register/model/: Article.java  Company.java  Employee.java  Student.java  User.java  UserModel.java  UserRepository.java
register/src/main/java/Nash/example/register/result/: BaseResult.java  DataResult.java
register/src/main/java/Nash/example/register/util/: HttpStatusMap.java
register/src/main/java/Nash/example/register/validators/: FieldMatch.java  FieldMatchValidator.java
register/src/main/resources/: application.properties
register/src/main/resources/templates/: error.html  excep.html  index.html  login.html  modelview.html  register.html  success.html  upload.html  user.html
register/src/main/resources/templates/error/: 404.html
register/src/test/java/Nash/example/register/: RegisterApplicationTests.java
register/src/test/java/Nash/example/register/controller/: UserControllerTest.java
